 <!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Sauces</title>
  <meta author="bitbucket.org/bitnbyte">
  <meta description="playing with angular.js 1.4.x">
  <script src="js/vendor/angular.js">
  </script>
  <script src="js/sauce_app/add_sauce_form.js">
  </script>
  <script src="js/sauce_app/sauce_list.js">
  </script>
  <script src="js/sauce_app/remove_sauce_inline.js">
  </script>
  <script src="js/sauce_app/sauce_click.js">
  </script>
  <script src="js/sauce_app/sauce_app.js">
  </script>
</head>
<body>
  <sauce-app ng-app="sauceApp">
  </sauce-app>
</body>
</html>
